#ATLAS_URI=mongodb+srv://admin123:admin123@exercise-7poso.gcp.mongodb.net/test?retryWrites=true&w=majority
ATLAS_URI=mongodb+srv://root:abcDEF123@cluster0.oyo76.gcp.mongodb.net/amazon?retryWrites=true&w=majority